#DROP DATABASE "StockHistoryTest"
#CREATE DATABASE "StockHistoryTest"
##########
### fill some StockHistory files
##########
# check with select * from stockFile

#2017/01/01 One
stockFile,clientId=testOne,stockId=GOOL fileId="a320baa5-055e-4c20-ab8c-afd95b2950d7" 1483228800000000000 
stockFile,clientId=testOne,stockId=AMZN fileId="a320baa5-055e-4c20-ab8c-afd95b2950d7" 1483228800000000000 

#2016/02/01 One
stockFile,clientId=testOne,stockId=GOOL fileId="dbb4bbc7-e3a4-487d-bb3c-4017755e9889" 1485907200000000000
#2016/02/01 Two
stockFile,clientId=testTwo,stockId=AMZN fileId="a320baa5-055e-4c20-ab8c-afd95b2950d7" 1485907200000000000
##########
### fill some Stock data
##########
#31-Mar-17 GOOL One
stock,clientId=testOne,stockId=GOOL open=828.97,high=831.64,low=827.39,close=829.56,volume=1401893 1490918400000000000

#30-Mar-17 GOOL One
stock,clientId=testOne,stockId=GOOL open=833.50,high=833.68,low=829.00,close=831.50,volume=1055339 1490832000000000000

#29-Mar-17 GOOL ONE
stock,clientId=testOne,stockId=GOOL open=825.00,high=832.76,low=822.38,close=831.41,volume=1786321 1490745600000000000


#30-Mar-17 AMZN ONE
stock,clientId=testOne,stockId=AMZN open=1833.50,high=1833.68,low=1829.00,close=1831.50,volume=91055339 1490832000000000000

#29-Mar-17 AMZN ONE
stock,clientId=testOne,stockId=AMZN open=1825.00,high=1832.76,low=1822.38,close=1831.41,volume=91786321 1490745600000000000


#30-Mar-17 AMZN TWO
stock,clientId=testTwo,stockId=AMZN open=1833.50,high=1833.68,low=1829.00,close=1831.50,volume=91055339 1490832000000000000

#29-Mar-17 AMZN TWO
stock,clientId=testTwo,stockId=AMZN open=1825.00,high=1832.76,low=1822.38,close=1831.41,volume=91786321 1490745600000000000